/* OBS Browser Source Styling */
#obs {

  .flex-display();
  width:280px;

  .characterBox {
    .flex-display();
    .flex-direction(column);
    margin-right:1.15rem;
  }

  .characterHealthBar {
    .border-radius(.35rem);
    border:2px solid transparent;
    margin-bottom:.45rem;
    padding:.25rem;
    .text-center;
  }

  .characterStats {
    .flex-display();
    .flex-direction(row);
    .space-between;
    .stat {
      .border-radius(.2rem);
      padding:.4rem .6rem;
      .ra {
        margin-right:.25rem;
        font-size:.85rem;
      }
    }
  }

  .characterLocation, .characterItems {
    .flex-display();
    min-width:120px;
  }
  .characterLocation {margin-bottom:.42rem;margin-top:..5rem;}
  .characterDeaths, .characterKills, .monsterKills, .characterRevives {
    font-size:.88rem;
    margin-right:.8rem;
    .ra {margin-right:.32rem;}
  }
  .characterDeaths {margin-bottom:.28rem;}

}
