/* Card Component */

// Base
.card {
  .flex-column; .m-1;
}
.card, .card__header, .card__body,
.card__footer, .card__image {
  .section;
}

// Defaults
.card__header {
  .flex-row; .p-1;
  .justify-content(center);
  .align-items(flex-start);
  * {margin-bottom:0;}
}
.card__body {
  .flex-column;
  .justify-content(center);
  .pl-1; .pr-1;
  .flex-grow(1);
  .text-center;
}
.card__footer {
  .flex-row; .p-1;
  .align-items(flex-end);
  .space-between;
}
.card__image {
  .flex-column;
  width:100%;
  .flex-grow(1);
    img {.opacity(0)}
    background:transparent no-repeat center center;
    .background-size(cover);
}

// +Card Variants
.card {
  &.rounded {
    .border-radius(.33rem);
    .card__image.bot-rounded {
      .border-bottom-radius(.33rem);
    }
  }
  &.shadowed {
    .shadow-1;
  }
}

.card__footer {
  &.has-border {
    border-top:1px solid transparent;
  }
  &.is-absolute {
    position:absolute;
    bottom:0;left:0;right:0;
  }
}

.card__image.push {
  .mb-1;
}

// +Container Variants
.cards-wrap {
  .flex-wrap;
  margin-top:-2rem;
  .card {
    margin-bottom:0;
    .mt-2;
  }
}
