/* Default Theme */

// Color Variables
@white: #fff;
@dark: #222;
@dark-lighter: #363636;

@gray: #ddd;

@blue: #115151;

@hp: #3e8724;
@hp-yellow: #94a035;
@hp-red: #9b252b;

// Color Utility: Backgrounds
.bg-white { background:@white;color:@dark; }
.bg-dark { background:@dark;color:@white; }
.bg-gray { background:@gray;color:@dark; }

// Color Utility: Text
.text-white { color:@white; }
.text-black { color:@dark; }

// Theme Master
body.theme-default {
  .bg-dark;

  // OBS Health Bar
  .characterHealthBar {
    background:#000;
    .healthColor {
      background:@hp;
      &.hp-yellow {background:@hp-yellow;}
      &.hp-red {background:@hp-red;}
    }
  }

  // OBS Stats
  .characterStats {

  }

}
